# Django
SECRET_KEY=devsecretkey
DEBUG=1

# Postgres
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

# Postgres credentials
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

# PgAdmin
PG_ADMIN_DEFAULT_EMAIL=devuser@devuser.com
PG_ADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_LISTEN_PORT=5050

# Vue
CHOKIDAR_USEPOLLING=true