# Extra
MODE=LOCAL
SERVICE_MANAGER_IMAGE_REV = 0.0.0.1
VUE_APP_API_URL=http://localhost:8000
VUE_APP_GRAPHQL_URL=http://localhost:8000/graphql

# Django
SECRET_KEY=devsecretkey
DEBUG=1

# Postgres
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

# Postgres credentials
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

# PgAdmin
PG_ADMIN_DEFAULT_EMAIL=devuser@devuser.com
PG_ADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_LISTEN_PORT=5050

# Vue
BASE_URL=http://localhost:5000
CHOKIDAR_USEPOLLING=true