# Front End
NODE_ENV=development
DEV=true
MODE=development
PROD=false
SSR=false
VITE_APP_URL=http://localhost:8011
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_BASE_URL=http://localhost:8010
VITE_APP_GRAPHQL_URL=http://localhost:8010/graphql
