# Front End
SITE_NAME=DeepWeb
NODE_ENV=production
DEV=false
MODE=production
PROD=true
SSR=false
VITE_APP_URL=http://localhost:8011
VITE_APP_TITLE=DeepWeb
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_BASE_URL=http://localhost:8010
VITE_APP_GRAPHQL_URL=http://localhost:8010/graphql
INSTAGRAM_API_TOKEN=IGQVJYTlhTQzlKYXBTY2RXRkp5YzRwalNpR1VJVm5QY0toZAzhKVWpabDBLWGk1VUdfZAEU2Nzhrd3B2ZAFJ3bV9IdzRNaGhjbThDNDJrcVA5Si1CTzloVnBxQzhOZA2ZAzQXNOcE9WbVE2UWtsX0VGTEltMQZDZD
