# info
NUXT_APP_TITLE="DeepWeb"
NUXT_APP_DESCRIPTION="DeepWeb Description"

# public
NUXT_APP_PUBLIC_DOMAIN_NAME="localhost"
NUXT_APP_PUBLIC_CANONICAL_URL="http://www.localhost:8010"
NUXT_APP_PUBLIC_BASE_URL="http://localhost:8010"
NUXT_APP_PUBLIC_API_BASE_URL="http://localhost:8010/api/v1"

# private
NUXT_APP_PRIVATE_API_SECRET="secret"

# author
NUXT_APP_PUBLIC_AUTHOR_NAME="vasilistotskas"
NUXT_APP_PUBLIC_AUTHOR_GITHUB_URL="https://github.com/vasilistotskas"
